<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='walmart_cleaned_data' inline='true' name='federated.0i0lnr41vh2bec10fk6fd1bhknj5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='walmart_cleaned_data' name='textscan.13m9w6p1xdb3zf1c4phn11snfpui'>
            <connection class='textscan' directory='/Users/ameenriyas/Desktop/Project - walmart' filename='walmart_cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13m9w6p1xdb3zf1c4phn11snfpui' name='walmart_cleaned_data.csv' table='[walmart_cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='invoice_id' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='real' name='unit_price' ordinal='4' />
            <column datatype='real' name='quantity' ordinal='5' />
            <column datatype='date' name='date' ordinal='6' />
            <column datatype='datetime' name='time' ordinal='7' />
            <column datatype='string' name='payment_method' ordinal='8' />
            <column datatype='real' name='rating' ordinal='9' />
            <column datatype='real' name='profit_margin' ordinal='10' />
            <column datatype='real' name='total' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_id]</local-name>
            <parent-name>[walmart_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[walmart_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[walmart_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[walmart_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[walmart_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[walmart_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[walmart_cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[walmart_cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[walmart_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[walmart_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[walmart_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[walmart_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[cnt:invoice_id:qk]&quot;' value='# of Customers' />
          <alias key='&quot;[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[sum:total:qk]&quot;' value='Sales' />
        </aliases>
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_5709579202499174404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([date])' />
      </column>
      <column caption='Revenue 2022' datatype='real' name='[Calculation_5709579202499309573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([date]) = 2022 THEN [total] ELSE 0 END' />
      </column>
      <column caption='Revenue 2023' datatype='real' name='[Calculation_5709579202499440646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([date]) = 2023 THEN [total] ELSE 0 END' />
      </column>
      <column caption='Rev % change' datatype='real' name='[Calculation_5709579202499575815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5709579202499309573] = 0 THEN 0&#10;ELSE ROUND((([Calculation_5709579202499440646] - [Calculation_5709579202499309573]) / [Calculation_5709579202499309573]) * 100, 2)&#10;END' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_6332905538457329664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total] * [profit_margin]' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_6332905538473791491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([date])' />
      </column>
      <column caption='rev_inc_ratio' datatype='real' name='[Calculation_6677642016213049344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_5709579202499440646]) &gt; SUM([Calculation_5709579202499309573]) THEN&#10;    ROUND(((SUM([Calculation_5709579202499440646]) - SUM([Calculation_5709579202499309573])) / SUM([Calculation_5709579202499309573])) * 100, 2)&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column caption='rev_dec_ratio' datatype='real' name='[Calculation_6677642016213200897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM(&#10;    IF YEAR([date]) = 2022 THEN [Revenue] ELSE 0 END&#10;) = 0 THEN NULL&#10;ELSE&#10;    LET rev2022 = SUM(IF YEAR([date]) = 2022 THEN [Revenue] ELSE 0 END)&#10;    LET rev2023 = SUM(IF YEAR([date]) = 2023 THEN [Revenue] ELSE 0 END)&#10;    IF (rev2023 - rev2022) / rev2022 * 100 &gt; 0 THEN&#10;        ROUND(((rev2023 - rev2022) / rev2022) * 100, 2)&#10;    ELSE&#10;        NULL&#10;    END&#10;END' />
      </column>
      <column caption='Revenue Growth Ratio' datatype='real' name='[Calculation_6677642016215437314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_5709579202499309573]) = 0 THEN NULL&#10;ELSE&#10;    ROUND((SUM([Calculation_5709579202499440646]) - SUM([Calculation_5709579202499309573])) / SUM([Calculation_5709579202499309573]) * 100, 2)&#10;END' />
      </column>
      <column caption='State' datatype='string' name='[Calculation_6978749872562065409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Texas&quot;' />
      </column>
      <column caption='Texas Region' datatype='string' name='[Calculation_6978749872563347458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(&quot;Dallas;Fort Worth;Arlington;Irving;Denton;Grapevine;Grand Prairie;Garland;Mesquite;Richardson;Allen;Rowlett;Southlake;Cedar Park;Farmers Branch;Hurst;Bedford;Haltom City;Cleburne;Lewisville;Canyon&quot;, [City]) THEN &quot;Dallas-Fort Worth&quot;&#10;ELSEIF CONTAINS(&quot;Houston;Pearland;La Porte;Sugar Land;Conroe;Baytown;Pasadena;League City;Friendswood&quot;, [City]) THEN &quot;Houston Metro&quot;&#10;ELSEIF CONTAINS(&quot;San Antonio;San Marcos;New Braunfels;Seguin;Pharr;Mission&quot;, [City]) THEN &quot;San Antonio &amp; Surrounding&quot;&#10;ELSEIF CONTAINS(&quot;Austin;Round Rock;Temple;Bryan;Georgetown;Cedar Park&quot;, [City]) THEN &quot;Central Texas&quot;&#10;ELSEIF CONTAINS(&quot;McAllen;Harlingen;Eagle Pass;Mission;Pharr;Corpus Christi&quot;, [City]) THEN &quot;South Texas&quot;&#10;ELSEIF CONTAINS(&quot;Midland;Abilene;Big Spring;San Angelo;Mineral Wells&quot;, [City]) THEN &quot;West Texas&quot;&#10;ELSEIF CONTAINS(&quot;Huntsville;Tyler;Longview;Nacogdoches&quot;, [City]) THEN &quot;East Texas&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='walmart_cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[walmart_cleaned_data.csv_3C42CBFF222D43B494DD1640C489DD8F]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Invoice Id' datatype='integer' name='[invoice_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[invoice_id]' derivation='Count' name='[cnt:invoice_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6978749872563347458]' derivation='None' name='[none:Calculation_6978749872563347458:nk]' pivot='key' type='nominal' />
      <column-instance column='[total]' derivation='Sum' name='[pcdf:sum:total:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5709579202499174404]' derivation='Sum' name='[sum:Calculation_5709579202499174404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_cleaned_data' name='federated.0i0lnr41vh2bec10fk6fd1bhknj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0lnr41vh2bec10fk6fd1bhknj5'>
            <column caption='Profit' datatype='real' name='[Calculation_6332905538457329664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total] * [profit_margin]' />
            </column>
            <column-instance column='[invoice_id]' derivation='Count' name='[cnt:invoice_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Invoice Id' datatype='integer' name='[invoice_id]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6332905538457329664]' derivation='Sum' name='[sum:Calculation_6332905538457329664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[sum:total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[sum:Calculation_6332905538457329664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[cnt:invoice_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[sum:total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[sum:Calculation_6332905538457329664:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[cnt:invoice_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[yr:date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[:Measure Names]</column>
            <column>[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_cleaned_data' name='federated.0i0lnr41vh2bec10fk6fd1bhknj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0lnr41vh2bec10fk6fd1bhknj5'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[none:Branch:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[none:Branch:nk]' direction='DESC' using='[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[sum:total:qk]' />
          <filter class='categorical' column='[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[yr:date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[none:Branch:nk]</column>
            <column>[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0i0lnr41vh2bec10fk6fd1bhknj5].[yr:date:ok] * [federated.0i0lnr41vh2bec10fk6fd1bhknj5].[sum:total:qk])</rows>
        <cols>[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[none:Branch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_cleaned_data' name='federated.0i0lnr41vh2bec10fk6fd1bhknj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0lnr41vh2bec10fk6fd1bhknj5'>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[sum:quantity:qk]</rows>
        <cols>[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[none:payment_method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_cleaned_data' name='federated.0i0lnr41vh2bec10fk6fd1bhknj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0lnr41vh2bec10fk6fd1bhknj5'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[yr:date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[sum:total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[sum:total:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0i0lnr41vh2bec10fk6fd1bhknj5].[sum:total:qk] + [federated.0i0lnr41vh2bec10fk6fd1bhknj5].[sum:total:qk])</rows>
        <cols>[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_cleaned_data' name='federated.0i0lnr41vh2bec10fk6fd1bhknj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0lnr41vh2bec10fk6fd1bhknj5'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[yr:date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[sum:total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[none:category:nk]</rows>
        <cols>[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[sum:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_cleaned_data' name='federated.0i0lnr41vh2bec10fk6fd1bhknj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0lnr41vh2bec10fk6fd1bhknj5'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Revenue 2022' datatype='real' name='[Calculation_5709579202499309573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date]) = 2022 THEN [total] ELSE 0 END' />
            </column>
            <column caption='Revenue 2023' datatype='real' name='[Calculation_5709579202499440646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date]) = 2023 THEN [total] ELSE 0 END' />
            </column>
            <column caption='Revenue Growth Ratio' datatype='real' name='[Calculation_6677642016215437314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_5709579202499309573]) = 0 THEN NULL&#10;ELSE&#10;    ROUND((SUM([Calculation_5709579202499440646]) - SUM([Calculation_5709579202499309573])) / SUM([Calculation_5709579202499309573]) * 100, 2)&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6677642016215437314]' derivation='User' name='[usr:Calculation_6677642016215437314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[none:Branch:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_6677642016215437314]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[none:Branch:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[usr:Calculation_6677642016215437314:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[none:Branch:nk]</rows>
        <cols>[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[usr:Calculation_6677642016215437314:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_cleaned_data' name='federated.0i0lnr41vh2bec10fk6fd1bhknj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0lnr41vh2bec10fk6fd1bhknj5'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Revenue 2022' datatype='real' name='[Calculation_5709579202499309573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date]) = 2022 THEN [total] ELSE 0 END' />
            </column>
            <column caption='Revenue 2023' datatype='real' name='[Calculation_5709579202499440646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date]) = 2023 THEN [total] ELSE 0 END' />
            </column>
            <column caption='Revenue Growth Ratio' datatype='real' name='[Calculation_6677642016215437314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_5709579202499309573]) = 0 THEN NULL&#10;ELSE&#10;    ROUND((SUM([Calculation_5709579202499440646]) - SUM([Calculation_5709579202499309573])) / SUM([Calculation_5709579202499309573]) * 100, 2)&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6677642016215437314]' derivation='User' name='[usr:Calculation_6677642016215437314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[none:Branch:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_6677642016215437314]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[none:Branch:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[usr:Calculation_6677642016215437314:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[none:Branch:nk]</rows>
        <cols>[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[usr:Calculation_6677642016215437314:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_cleaned_data' name='federated.0i0lnr41vh2bec10fk6fd1bhknj5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i0lnr41vh2bec10fk6fd1bhknj5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[sum:total:qk]' />
              <size column='[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[sum:total:qk]' />
              <lod column='[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[Latitude (generated)]</rows>
        <cols>[federated.0i0lnr41vh2bec10fk6fd1bhknj5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type-v2='layout-flow' w='68748' x='0' y='0'>
            <zone fixed-size='77' forceUpdate='true' h='16166' id='4' is-fixed='true' type-v2='text' w='68748' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='24'>Walmart Sales Dashboard 2023</run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='21166' id='10' is-fixed='true' name='KPIs' show-title='false' w='68748' x='0' y='16166'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='62666' id='23' param='horz' type-v2='layout-flow' w='68748' x='0' y='37332'>
              <zone h='62666' id='24' name='Sheet 4' w='35404' x='0' y='37332'>
                <layout-cache cell-count-w='12' minheight='183' non-cell-size-w='30' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='380' h='62666' id='25' is-fixed='true' name='Sheet 5' w='33334' x='35404' y='37332'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='367' h='100000' id='29' is-fixed='true' name='Sheet 8' w='31250' x='68748' y='0'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
